{
    "Active": "Active",
    "Add Role": "Role",
    "Admin": "Admin",
    "Cancel": "Cancel",
    "Create Role": "Create Role",
    "Dashboard": "Dashboard",
    "Deactive": "Deactive",
    "Edit": "Active",
    "Edit Password": "Edit Password",
    "Edit Profile": "Edit Profile",
    "Edit Role": "Edit Role",
    "Email": "Email",
    "First Name": "First Name",
    "Human Resources": "Permission",
    "Image": "Image",
    "Index Role": "Index Role",
    "Last Name": "Last Name",
    "Logout": "Logout",
    "Mobile": "Mobile",
    "Name": "Name",
    "New Admin": "New Admin",
    "Password": "Password",
    "Permissions": "Permissions",
    "Profile": "Profile",
    "Role Name": "Role Name",
    "Roles": "Roles",
    "Status": "Status",
    "Submit": "Submit",
    "Type": "Type",
    "Users": "Users",
    "image": "image",
    "settings": "settings",
    "Restricted Country": "Restricted Country",
    "export": "export",
    "Restricted": "Restricted",
    "link": "link",
    "duration": "duration",
    "number_of_days_balance": "number_of_days_balance",
    "from": "FROM",
    "to": "TO",
    "hotel": "HOTEL",
    "forEver": "forEver",
    "start&end": "start&end",
    "subscription_terms&end": "subscription_terms&end",
    "Restricted Web": "Restricted Web",
    "Restricted Registerion": "Restricted Registerion",
    "Restricted App": "Restricted App",
    "father Name": "father Name",
    "last Name": "last Name",
    "country": "country",
    "state": "state",
    "city": "city",
    "create": "create",
    "Beneficiaries": "Beneficiaries",
    "contracts": "contracts",
    "categories": "categories",


    "category": "category",
    "Gallery Images": "Gallery Images",


    "INACTIVE": "INACTIVE"
}
