{
    "Active": "مفعل",
    "Add Role": "Role",
    "Admin": "Admin",
    "Cancel": "الغاء",
    "Create Role": "Create Role",
    "Dashboard": "لوحة التحكم",
    "Deactive": "معطل",
    "Edit": "Active",
    "Edit Password": "Edit Password",
    "Edit Profile": "Edit Profile",
    "Edit Role": "Edit Role",
    "Email": "اميل",
    "First Name": "الاسم الاول",
    "Human Resources": "نظام الصلاحيات",
    "Image": "الصوره",
    "Index Role": "استعراض الصلاحيات",
    "Last Name": "الاسم الاخير",
    "Logout": "Logout",
    "Mobile": "رقم الهاتف",
    "Name": "الاسم",
    "New Admin": "New Admin",
    "Password": "كلمة المرور",
    "Permissions": "أذونات",
    "Profile": "Profile",
    "Role Name": "Role Name",
    "Roles": "الصلاحيات",
    "Status": "الحالة",
    "Submit": "حفظ",
    "Type": "النوع",
    "Users": "المستخدمين",
    "image": "الصوره",
    "Settings": "الاعدادات",
    "Restricted Web": "Restricted Web",
    "Restricted Registerion": "Restricted Registerion",
    "Restricted App": "Restricted App",
    "Restricted Country": "Restricted Country",
    "export": "export",
    "Restricted": "Restricted",
    "link": "link",
    "number_of_days_balance": "number_of_days_balance",
    "from": "FROM",
    "to": "TO",
    "hotel": "اوتيل",
    "forEver": "forEver",
    "start&end": "start&end",
    "father Name": "father Name",
    "last Name": "last Name",
    "country": "country",
    "state": "state",
    "city": "مدينة",
    "category": "category",
    "subscription_terms&end": "subscription_terms&end",
    "create": "انشاء",
    "Beneficiaries": "Beneficiaries",
    "contracts": "عقود",
    "INACTIVE": "INACTIVE",
    "name": "الاسم",
    "sound_link": "رابط الصوت",
    "secound_name": "الاسم الثاني",
    "desc": "التفاصيل",
    "url": "رابط المقال",
    "categories": "الفئات",
    "sounds": "صوتيات",
    "Add sounds": "اضف صوتيات",
    "types": "الانواع",
    "category name": "الاسم",
    "name type": "الاسم",
    "search": "البحث",
    "videos": "فيديو",
    "Add videos": "اضف فيديو",
    "edit videos": "تعديل الفيديو",
    "edit sound": "تعديل الصوت",
    "code": "كود",
    "duration": "المده",
    "catgeory": "الفئة",
    "type": "النوع",
    "scrolls": "مخطوطات",
    "edit scroll": "تعديل المخطوطه",
    "Add scrolls": "اضافه مخطوطه",
    "books": "كتب",
    "Create books": "اضافه كتاب",
    "edit book": "تعديل كتاب",

    "Add milestones": "اضافة معلم",
    "Create milestones": "اضافة معالم",
    "Name_ar": "الاسم بالعربية",
    "Name_en": "الاسم بالانجليزية",
    "desc_ar": "التفاصيل بالعربية",
    "desc_en": "التفاصيل بالانجليزية",
    "long": "خطوط الطول",
    "lat": "خطوط العرض",
    "hight": "الطول",
    "width": " العرض",
    "main Images": " الصورة الرئيسية",
    "icon Images": " الصورة الرمزية",
    "gallery Images": "معرض الصور",
    "milestones": "معالم",
    "type-milestones": "انواع المعالم",
    "category-milestones": "تصنيف المعالم",
    "milestone-articals": "مقالات المعالم",
    "MilestoneArticle": "مقالات المعالم",
    "Add MilestoneArticle": "اضافة مقال معلم"



}
